# for creation superuser (with command python manage.py csu)
EMAIL=
FIRST_NAME=
LAST_NAME=
PASSWORD=

# for telegram bot settings
BOT_TOKEN=
CHANNEL_ID=

# for creation database
NAME=
USER=
PASSWORD_DB=

# for settings.py
CELERY_TIMEZONE=